serverHost=120.78.128.247
spring.dubbo.application.name=provider-win
spring.dubbo.registry.address=zookeeper://192.168.1.234:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.sztvis.dubbo
server.port=8082
spring.datasource.url=jdbc:mysql://${serverHost}:3306/buscloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sztvis@com.6789

spring.data.mongodb.uri=mongodb://tvis:sztvis@${serverHost}:27017/buscloud

amap.webapikey=e30e5e9f5e8b3132a56321bd016aa1e3

videourl=E:\\Tvis_3.0_Video\\

